<html>

<head>
    <title>Sliduh!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="game.js"></script>
    <script src="gui.js"></script>
    <style>
        canvas {
            border: 2px solid #3D3C3C;
        }
        
        body {
            margin: 0;
            overflow-x: hidden;
            background: #323435;
        }
        
        .border {
            display: inline-block;
            border: 10px solid #0072FF;
            box-shadow: 2px 2px 2px 0px #101010;
        }
        
        .info {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .info > div {
            width: 40%;
            margin: 5px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .links > div {
            margin: 10px;
        }
        
        .nametag {
            font-weight: bold;
            font-family: monospace;
            font-size: 18px;
            border: 1px solid #222;
            border-radius: 5px;
            padding: 5px;
            background-color: #4183c4;
        }
        
    </style>
</head>

<body>
    <div style="margin:0px auto; text-align:center">
        <div class="border">
            <canvas id="game"> </canvas>
        </div>
        <div class="info">
            <div class="links">
                <div>
                    <!-- Place this tag where you want the button to render. -->
                    <a class="github-button" href="https://github.com/VikramN/sliduh" data-icon="octicon-repo-forked" data-style="mega"
                    data-count-href="/VikramN/sliduh/network" data-count-api="/repos/VikramN/sliduh#forks_count" data-count-aria-label="# forks on GitHub"
                    aria-label="Fork VikramN/sliduh on GitHub">Fork Me</a>
                </div>
                <div>
                    <a class="github-button" href="https://github.com/VikramN" data-style="mega" data-count-href="/VikramN/followers" data-count-api="/users/VikramN#followers"
                    data-count-aria-label="# followers on GitHub" aria-label="Follow @VikramN on GitHub">Follow Me</a>
                    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
                </div>
                <div class="nametag">
                    Sliduh! By Vikram
                </div>
            </div>
            <div id="gui"></div>
        </div>
    </div>
    <audio src="click.wav" id="clickSound"></audio>
    <audio src="win.wav" id="winSound"></audio>

    <script type="text/javascript">
        var board, game, gui;
            
            var gameparams = {
                size : 5,
                hint : false,
                audio : true,
                imgSrc: '',
                createPuzzle : function() {
                    createGame();
                },
                
                elapsed : '00 : 00'
            };
            
            function createGame() {
                if(game) {
                    game.freeUp();    
                }
                
                var w = window.innerWidth - 40;
                var h = window.innerHeight - 40;
                var maxD = Math.min(w, h);
                var bs = Math.min(600, maxD);
                
                board = new Board(gameparams.size)
                    .create()
                    .shuffle();
                
                game = new Game('game', board, bs)
                    .showHint(gameparams.hint)
                    .setSound(document.getElementById('clickSound'), document.getElementById('winSound'))
                    .playSounds(gameparams.audio);
                    
                game.draw();
                
                if(gameparams.imgSrc) {
                    
                    var img = new Image();
                    img.onload = function() {
                        game.setImage(img).draw();
                    };
                    img.src = gameparams.imgSrc;
                }
                
                var counter = document.getElementById('counter');
                
                game.startCountdown(function(e) {     
                    var min = Math.floor(e / 60);
                    var sec = e % 60;             
                    gameparams.elapsed = (min < 10 ? '0' + min : min) + ' : ' + (sec < 10 ? '0' + sec : sec);
                });
            }
            
            function createGui() {
                gui = new dat.GUI();
                
                gui.add(gameparams, 'elapsed').name('Time').listen();
            
                var h = gui.add(gameparams, 'hint').name('Show Hint?');
                h.onChange(function(){
                    if(game) {
                        game.showHint(gameparams.hint).draw();
                    } 
                });
                
                var s = gui.add(gameparams, 'audio').name('Sound?');
                s.onChange(function(){
                    if(game) {
                        game.playSounds(gameparams.audio);
                    } 
                });
                
                var f1 = gui.addFolder('New Game');
                f1.add(gameparams, 'size', 3, 10).step(1).name('Board Size');
                f1.add(gameparams, 'imgSrc').name('Image Url');
                f1.add(gameparams, 'createPuzzle').name('Create');
                
                f1.open();
                
                var customContainer = document.getElementById('gui');
                customContainer.appendChild(gui.domElement);
            
                document.querySelector('.close-button').remove();
            }
            
            createGui();
            createGame();
    </script>
</body>

</html>